text|image|surface
urn:cts:greekLit:tlg0012.tlg001.e4:8.title|urn:cite2:hmt:e4img.2017a:e4_486@0.09474,0.1419,0.2969,0.02778|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.1|urn:cite2:hmt:e4img.2017a:e4_486@0.06349,0.1556,0.3373,0.05473|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.2|urn:cite2:hmt:e4img.2017a:e4_486@0.09375,0.1743,0.2996,0.03241|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.3|urn:cite2:hmt:e4img.2017a:e4_486@0.09623,0.1921,0.3108,0.02860|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.4|urn:cite2:hmt:e4img.2017a:e4_486@0.1004,0.2085,0.2974,0.02447|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.5|urn:cite2:hmt:e4img.2017a:e4_486@0.1017,0.2288,0.2907,0.02447|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.6|urn:cite2:hmt:e4img.2017a:e4_486@0.1019,0.2393,0.2919,0.03241|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.7|urn:cite2:hmt:e4img.2017a:e4_486@0.1014,0.2568,0.2974,0.02728|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.8|urn:cite2:hmt:e4img.2017a:e4_486@0.1007,0.2753,0.2974,0.02712|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.9|urn:cite2:hmt:e4img.2017a:e4_486@0.09995,0.2932,0.2974,0.02447|urn:cite2:hmt:e4pages.v1:66r
urn:cts:greekLit:tlg0012.tlg001.e4:8.10|urn:cite2:hmt:e4img.2017a:e4_486@0.09673,0.3095,0.3001,0.02331|urn:cite2:hmt:e4pages.v1:66r